<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title><style>
    h1 {
        color: #222;
        
        font-size: 40px;
      }
      
      h2 {
        color: #222;
       
      }
      
      img {
        transition: 0.70s;
        -webkit-transition: 0.70s;
        -moz-transition: 0.70s;
        -ms-transition: 0.70s;
        -o-transition: 0.70s;
        width: 250px;
        height: 150px;
        display: block;
       
        height:250px;
        width:40%;
      }
      
      img:hover {
        transition: 0.70s;
        -webkit-transition: 0.70s;
        -moz-transition: 0.70s;
        -ms-transition: 0.70s;
        -o-transition: 0.70s;
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
      }
       </style>

  
</head>
<body >
        <h1>-webkit-transform: rotate(180deg);</h1>
        <h2>Hover to see the effect</h2>
        <img src="pp.jpg">
        <h2>To get it so it works in all web broswers:</h2>
        <!-- <h2>Mozilla firefox: -moz-transform: rotate(180deg);
          <br>
        Opera: -o-transform: rotate(180deg);
          <br>
       Internet Explorer: -ms-transform: rotate(180deg);
          <br>
          CSS3: transform: rotate(180deg);</h2>
        <br>
      <h2>The animation:</h2>
      <h2>CSS3: transition: 0.70s;
        <br>
        Chrome/Safari: -webkit-transition: 0.70s;
        <br>
        Mozilla firefox: -moz-transition: 0.70s;
        <br>
        Internet Explorer: -ms-transition: 0.70s;
        <br>
        Opera: -o-transition: 0.70s;</h2>
        <h2>More pens coming soon</h2> > -->
    
</body>
</html>