<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
</head>
<tbody>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
    <table class="table table-bordered  t text-center table-striped table-hover table-sm ">
        <thead class="thead-dark">
        <tr>
            <th> Sr.No</th>
            <th> Subject</th>
            <th> Max. Sheets</th>
            <th> Remarks</th>
            <th> Action</th>
        </tr>
    </thead>
        <tr>
            <td>1</td>
            <td>Python</td>
            <td>30</td>
            <td>Good</td>
            <td><input type="button" value="click Me"></td>
            
        </tr>
        <tr class="bg-success text-light">
                <td>1</td>
                <td>Python</td>
                <td>30</td>
                <td>Good</td>
                <td><input type="button" value="click Me"></td>
               <td> <button class="btn btn-success">piyush</td></button>
               <tr class="bg-success text-light">
                <td>1</td>
                <td>Python</td>
                <td>30</td>
                <td>Good</td>
                <td><input type="button" value="click Me"></td>
               <td> <button>piyush</td></button>
          
                
            </tr><tr>
                    <td>1</td>
                    <td>Python</td>
                    <td>30</td>
                    <td>Good</td>
                    <td><input type="button" value="click Me"></td>
                    
                </tr><tr>
                        <td>1</td>
                        <td>Python</td>
                        <td>30</td>
                        <td>Good</td>
                        <td><input type="button" value="click Me"></td>
                        
                    </tr>
                </tbody>


    </table>
</div>
<div class="col-md-12">
    <h1> bootstrap</h1>
    <p class="btn btn-success">piyush</p>
    <p class="btn btn-info">piyush</p>
    <p class="btn btn-secondary disabled">piyush</p>
    <p class="btn btn-dark btn-lg">piyush</p>
    <p class="btn btn-dark btn-sm">piyush</p>
    <p class="btn btn-dark btn-block">piyush</p>
    
</div></div>

        
    
</body>
</html>
